{
  "name": "@botto/mainnet-deployment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/sync-sources.js && hardhat compile",
    "inspect": "hardhat run scripts/inspect.js --network mainnet",
    "deploy-implementation": "node scripts/sync-sources.js && hardhat run scripts/prepare.js --network mainnet",
    "propose": "hardhat run scripts/propose.js --network mainnet",
    "verify": "hardhat run scripts/verify.js --network mainnet",
    "recover-proposal": "hardhat run scripts/recover-proposal.js --network mainnet",
    "test:unit": "node --test test/unit/*.test.js",
    "test:fork": "node scripts/sync-sources.js && node scripts/run-fork-test.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "4.0.15",
    "@openzeppelin/hardhat-upgrades": "4.1.0",
    "ethers": "6.17.0",
    "hardhat": "3.14.0"
  }
}
